.slider {
  position: relative;
  transition: 0.3s;
}

.slider__buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
  @media (max-width: 767px) {
    gap: 10px;
  }
}

.slider__wrapper {
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding: 59px 0;
  @media (max-width: 1279px) {
    max-width: 626px;
    padding: 29px 0 40px 0;
  }
  @media (max-width: 767px) {
    max-width: 316px;
    padding: 41px 0;
  }
}

.slider__slide {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  min-width: 100%;
  max-height: 900px;
  padding: 0 40px;
  gap: 30px calc((100% - 4 * 270px) / 3);;
  @media (max-width: 1279px) {
    max-height: 1365px;
    padding: 0 23px;
    gap: 30px 40px;
  }
}

.slider__slide_1 {
  margin-left: 0;
  transition: margin-left 0.3s;
}

.slider__body {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 900px;
  margin: 0;
  list-style: none;
  transition: 0.3s;
  transform: translateX(0);
  gap: 30px calc((100% - 4 * 270px) / 3);
  @media (max-width: 1279px) {
    max-height: 1365px;
    gap: 30px 40px;
  }
}

.slider-card {
  overflow: hidden;
  width: 270px;
  min-width: 270px;
  height: 435px;
  border-radius: 9px;
  background: $color-light-s;
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    background: #FFFFFF;
    box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);

    .slider-card__bottom .button_white {
      border-color: $color-primory-light;
      background: $color-primory-light;
    }

    @media (max-width: 1279px) {
      box-shadow: 0 2px 23px 9px rgba(13, 13, 13, 0.04);
    }
  }
}

.slider-card__img-wrapper {
  width: 100%;
  height: 270px;
}

.slider-card__img {
  width: 100%;
  object-fit: cover;
}

.slider-card__bottom {
  height: calc(100% - 270px);
  text-align: center;
}

.slider-card__card-header {
  margin: 30px 0;
  text-align: center;
}