/* ------- HEADER ------------*/

.header {
  position: relative;
  z-index: 2;
  @media (max-width: 710px) {
    margin-right: 43px;
  }
}

.header__main {
  margin-top: 60px;
  margin-bottom: 60px;
  @media (max-width: $medium) {
    margin-top: 30px;
  }
}

.logo__title {
  color: $color-primory;
}

.logo__text {
  color: #fff;
}

.menu__link {
  color: $color-dark-s;
  transition: 0.3s;

  &:hover {
    color: $color-light-s;
  }
}

.menu__link_active {
  color: $color-light-s;
}

/* ---------- HERO -----------*/

.hero {
  position: relative;
  margin-top: -180px;
  background: url(../../images/noise_transparent@2x.png),
  radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%),
  #211F20;
}

.hero-text-wrapper {
  max-width: 460px;
  padding-top: 343px;
  padding-bottom: 243px;
  @media (max-width: 1120px) {
    margin: auto;
    padding-top: 180px;
    padding-bottom: 692px;
  }
  @media (max-width: 670px) {
    margin: auto;
    padding-top: 180px;
    padding-bottom: 377px;
  }
}

.hero-title {

  max-width: 310px;
  margin: 0;
  color: #fff;
  @media (max-width: 670px) {
    max-width: 230px;
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0.06em;
  }
}

.hero-text {

  margin: 42px 0 0 0;
  color: $color-dark-s;
  @media (max-width: 670px) {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
}

.hero-image {
  position: absolute;
  right: 40px;
  bottom: 0;
  width: 698px;
  height: auto;
  @media (max-width: 1120px) {
    right: 30px;
    width: 569px;
  }
  @media (max-width: 670px) {
    right: 10px;
    width: 260px;
  }
}

.hero-button {
  display: block;
  margin-top: 42px;
  @media (max-width: 1120px) {
    margin-right: auto;
    margin-left: auto;
  }
}

/* ------------ ABOUT ------------- */

.about {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 80px 215px 100px 215px;
  @media (max-width: 1120px) {
    flex-direction: column;
    padding: 80px 20px 100px 20px;
  }
  @media (max-width: 670px) {
    flex-direction: column;
    padding: 42px 10px 42px 10px;
  }
}

.about-image {
  width: 300px;
  height: auto;
  @media (max-width: 1120px) {
    order: 2;
    margin-top: 80px;
  }
  @media (max-width: 670px) {
    order: 2;
    width: 260px;
    margin-top: 42px;
  }
}

.about-text-wrapper {
  max-width: 430px;
}

.about-title {
  max-width: 370px;
  margin: 0;
  @media (max-width: 670px) {
    max-width: 290px;
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
  }
}

.about-text-1,
.about-text-2 {
  margin: 25px 0 0 0;
  @media (max-width: 670px) {
    margin: 22px 15px 0 15px;
    text-align: justify;
  }
}

/* ----------- FRIENDS ----------- */
.friends {
  padding-top: 80px;
  padding-bottom: 100px;
  background: #F6F6F6;
}

.friends-title {
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
}

.slider {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  align-items: center;
}

.slider__body {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 90px;
}

.slider-card {
  box-sizing: border-box;
  width: 270px;
  min-width: 270px;
  height: 435px;
  border: #292929 solid 2px;
  list-style: none;
}

.friends-button {
  display: block;
  margin: 60px auto 0 auto;
}

/* ----------- HELP ---------------- */

.help {
  padding-top: 80px;
  padding-bottom: 100px;
}

.help-title {
  width: 310px;
  margin: 0 auto;
  text-align: center;
}

.help__cards-list {
  max-width: 1026px;
  margin: 60px auto 0 auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
  justify-content: center;
}

.help__card {
  width: 82px;
  height: 113px;
  box-sizing: border-box;
  border: 2px solid black;
}